# MongoDB
MONGODB_URI=mongodb+srv://abnerss:t9K1o5AuhIWPdPW0@cluster0.zdepl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sua_chave_secreta_muito_segura_para_nextauth

# Google OAuth
GOOGLE_CLIENT_ID=seu_client_id_do_google
GOOGLE_CLIENT_SECRET=seu_client_secret_do_google