# MongoDB
MONGODB_URI=mongodb+srv://abnerss:t9K1o5AuhIWPdPW0@cluster0.zdepl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hgz2MFpHnmgXggQCoQwp7yd8Fe0I3k+lf5N61UA4E1k=

# Google OAuth
GOOGLE_CLIENT_ID=s277317053164-ncdmasp08er0nnv1i6kmsnr43srvcnjk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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